server.port=8082

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/departmentDB?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true